<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.climbing.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_percursos"
            app:destination="@id/percursos" />
        <action
            android:id="@+id/action_navigation_home_to_newPercursoFragment"
            app:destination="@id/newPercursoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_new_participanteFragment"
            app:destination="@id/new_participanteFragment" />
        <action
            android:id="@+id/action_navigation_home_to_participantesFragment"
            app:destination="@id/participantesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.climbing.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.climbing.ui.notifications.ProfileFragment"
        android:label="@string/title_Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/percursos"
        android:name="com.example.climbing.ui.home.Percursos"
        android:label="fragment_percursos"
        tools:layout="@layout/fragment_percursos">
        <action
            android:id="@+id/action_percursos_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_percursos_to_newPercursoFragment"
            app:destination="@id/newPercursoFragment" />
        <action
            android:id="@+id/action_percursos_to_participantesFragment"
            app:destination="@id/participantesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPercursoFragment"
        android:name="com.example.climbing.ui.home.New_percursoFragment"
        android:label="New Route"
        tools:layout="@layout/fragment_new_percurso">
        <action
            android:id="@+id/action_newPercursoFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/participantesFragment"
        android:name="com.example.climbing.ui.home.ParticipantesFragment"
        android:label="fragment_participantes"
        tools:layout="@layout/fragment_participantes" >
        <action
            android:id="@+id/action_participantesFragment_to_new_participanteFragment"
            app:destination="@id/new_participanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/new_participanteFragment"
        android:name="com.example.climbing.ui.home.New_participanteFragment"
        android:label="fragment_new_participante"
        tools:layout="@layout/fragment_new_participante" >
        <action
            android:id="@+id/action_new_participanteFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>