<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Participantes"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.climbing.ui.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_percursos"
            app:destination="@id/percursos" />
        <action
            android:id="@+id/action_navigation_home_to_participantesFragment2"
            app:destination="@id/participantesFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_measurements"
        android:name="com.example.climbing.ui.measurements.MeasurementsFragment"
        android:label="Measurements"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_measurements_to_participantesPorPercursoFragment"
            app:destination="@id/participantesPorPercursoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.climbing.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/percursos"
        android:name="com.example.climbing.ui.home.Percursos"
        android:label="Percursos"
        tools:layout="@layout/fragment_percursos">
        <action
            android:id="@+id/action_percursos_to_newPercursoFragment"
            app:destination="@id/newPercursoFragment" />
        <action
            android:id="@+id/action_percursos_to_percursoDetailFrafment"
            app:destination="@id/percursoDetailFrafment" />
    </fragment>
    <fragment
        android:id="@+id/newPercursoFragment"
        android:name="com.example.climbing.ui.home.New_percursoFragment"
        android:label="New Percurso"
        tools:layout="@layout/fragment_new_percurso" />
    <fragment
        android:id="@+id/percursoDetailFrafment"
        android:name="com.example.climbing.ui.home.PercursoDetailFragment"
        android:label="Percurso Detail"
        tools:layout="@layout/fragment_participantes">
        <argument
            android:name="id_percurso"
            app:argType="string" />
        <action
            android:id="@+id/action_percursoDetailFrafment_to_selectParticipanteFragment"
            app:destination="@id/selectParticipanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/new_participanteFragment"
        android:name="com.example.climbing.ui.home.New_participanteFragment"
        android:label="New Participante"
        tools:layout="@layout/fragment_new_participante" />
    <fragment
        android:id="@+id/selectParticipanteFragment"
        android:name="com.example.climbing.ui.home.SelectParticipanteFragment"
        android:label="Select Participante">
        <action
            android:id="@+id/action_selectParticipanteFragment_to_new_participanteFragment"
            app:destination="@id/new_participanteFragment" />
        <argument
            android:name="id_percurso"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/participantesFragment2"
        android:name="com.example.climbing.ui.home.ParticipantesFragment"
        android:label="Participantes">
        <action
            android:id="@+id/action_participantesFragment2_to_new_participanteFragment"
            app:destination="@id/new_participanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantesPorPercursoFragment"
        android:name="com.example.climbing.ui.measurements.ParticipantesPorPercursoFragment"
        android:label="Participantes"
        tools:layout="@layout/fragment_participantes_por_percurso">
        <argument
            android:name="id_percurso"
            app:argType="string" />
        <action
            android:id="@+id/action_participantesPorPercursoFragment_to_sendMeasurementsFragment"
            app:destination="@id/sendMeasurementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMeasurementsFragment"
        android:name="com.example.climbing.ui.measurements.SendMeasurementsFragment"
        android:label="Measurements"
        tools:layout="@layout/fragment_send_measurements">
        <argument
            android:name="id_percurso"
            app:argType="string" />
        <argument
            android:name="Id_participante"
            app:argType="string" />
    </fragment>
</navigation>