<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/linha"
    android:background="@color/grayClaro"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/textViewNameParticipante"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewParticipanteRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNacionalidade"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="23dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNameParticipante"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewParticipanteRow"
        android:layout_width="93dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="69dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNameParticipante"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_account" />
</androidx.constraintlayout.widget.ConstraintLayout>